<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd2-9T-exV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlexUninIPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-pT-K6M">
                                <rect key="frame" x="20" y="108" width="374" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-nZ-cR3">
                                <rect key="frame" x="353" y="574.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-D0-hMv">
                                <rect key="frame" x="373" y="574.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-WF-ItX">
                                <rect key="frame" x="393" y="574.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-dF-VFT">
                                <rect key="frame" x="353" y="627.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-eh-rKC">
                                <rect key="frame" x="373" y="627.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-ol-ron">
                                <rect key="frame" x="353" y="680.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-lG-Wfm">
                                <rect key="frame" x="20" y="553" width="303" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторая попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Sr-kmV">
                                <rect key="frame" x="20" y="606" width="300.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Третья попытка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-ZS-IPp">
                                <rect key="frame" x="20" y="659" width="295" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось времени:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-g1-hxU">
                                <rect key="frame" x="20" y="712" width="345.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-XY-izY">
                                <rect key="frame" x="360.5" y="707" width="25" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSb-eh-rKC" firstAttribute="centerX" secondItem="DPk-D0-hMv" secondAttribute="centerX" id="1aL-ap-WSK"/>
                            <constraint firstItem="Od3-ol-ron" firstAttribute="centerX" secondItem="uJY-nZ-cR3" secondAttribute="centerX" id="40t-Lj-VPa"/>
                            <constraint firstItem="BSb-eh-rKC" firstAttribute="centerY" secondItem="FVl-Sr-kmV" secondAttribute="centerY" id="55j-pf-7pX"/>
                            <constraint firstItem="uHo-lG-Wfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5PF-V8-Vg5"/>
                            <constraint firstItem="uJY-nZ-cR3" firstAttribute="centerY" secondItem="uHo-lG-Wfm" secondAttribute="centerY" id="6M2-ah-77v"/>
                            <constraint firstItem="Od3-ol-ron" firstAttribute="centerY" secondItem="mrV-ZS-IPp" secondAttribute="centerY" id="6qe-KF-d9D"/>
                            <constraint firstItem="FVl-Sr-kmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fK-5z-05m"/>
                            <constraint firstItem="DPk-D0-hMv" firstAttribute="leading" secondItem="uJY-nZ-cR3" secondAttribute="trailing" constant="20" id="BbD-vS-pQa"/>
                            <constraint firstItem="fZY-WF-ItX" firstAttribute="top" secondItem="uJY-nZ-cR3" secondAttribute="top" id="GeC-uC-c0i"/>
                            <constraint firstItem="mrV-ZS-IPp" firstAttribute="top" secondItem="FVl-Sr-kmV" secondAttribute="bottom" constant="10" id="HP3-Ig-5s6"/>
                            <constraint firstItem="gbf-pT-K6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IeP-tO-DjE"/>
                            <constraint firstItem="kap-g1-hxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDD-gg-o1m"/>
                            <constraint firstItem="vvx-dF-VFT" firstAttribute="centerX" secondItem="uJY-nZ-cR3" secondAttribute="centerX" id="QDk-yg-m5q"/>
                            <constraint firstItem="fZY-WF-ItX" firstAttribute="leading" secondItem="DPk-D0-hMv" secondAttribute="trailing" constant="20" id="UIF-pe-Bp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbf-pT-K6M" secondAttribute="trailing" constant="20" id="UTf-sp-ZBM"/>
                            <constraint firstItem="mrV-ZS-IPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xet-vj-Q5f"/>
                            <constraint firstItem="gbf-pT-K6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elP-H3-qO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kap-g1-hxU" secondAttribute="bottom" constant="107" id="hOO-ix-Yan"/>
                            <constraint firstItem="Pze-XY-izY" firstAttribute="centerY" secondItem="kap-g1-hxU" secondAttribute="centerY" id="kKK-bb-U2f"/>
                            <constraint firstItem="FVl-Sr-kmV" firstAttribute="top" secondItem="uHo-lG-Wfm" secondAttribute="bottom" constant="10" id="kiu-ut-jAi"/>
                            <constraint firstItem="kap-g1-hxU" firstAttribute="top" secondItem="mrV-ZS-IPp" secondAttribute="bottom" constant="10" id="p1t-cP-Cg7"/>
                            <constraint firstItem="vvx-dF-VFT" firstAttribute="centerY" secondItem="FVl-Sr-kmV" secondAttribute="centerY" id="sqb-5c-eBo"/>
                            <constraint firstItem="DPk-D0-hMv" firstAttribute="top" secondItem="uJY-nZ-cR3" secondAttribute="top" id="tIh-fK-lvc"/>
                            <constraint firstItem="fZY-WF-ItX" firstAttribute="centerY" secondItem="uJY-nZ-cR3" secondAttribute="centerY" id="xHA-Rl-tf6"/>
                            <constraint firstItem="uJY-nZ-cR3" firstAttribute="leading" secondItem="uHo-lG-Wfm" secondAttribute="trailing" constant="30" id="y1H-3g-wOG"/>
                            <constraint firstItem="Pze-XY-izY" firstAttribute="centerX" secondItem="BSb-eh-rKC" secondAttribute="centerX" id="zBy-OE-LbJ"/>
                            <constraint firstItem="uHo-lG-Wfm" firstAttribute="top" secondItem="gbf-pT-K6M" secondAttribute="bottom" constant="30" id="zem-Nh-rsq"/>
                            <constraint firstItem="DPk-D0-hMv" firstAttribute="centerY" secondItem="uJY-nZ-cR3" secondAttribute="centerY" id="zqq-NL-1kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0Y-d8-ORy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ZAP-Az-Q2W">
                            <connections>
                                <action selector="showConnectivityAction:" destination="BYZ-38-t0r" id="dev-mW-KYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fiveCharacterLabel" destination="BSb-eh-rKC" id="cjq-tx-ll5"/>
                        <outlet property="fourCharacterLabel" destination="vvx-dF-VFT" id="Ncb-JF-LrC"/>
                        <outlet property="oneCharacterLabel" destination="uJY-nZ-cR3" id="Ytx-e5-vxr"/>
                        <outlet property="sixCharacterLabel" destination="Od3-ol-ron" id="jXa-QJ-i4o"/>
                        <outlet property="tableView" destination="gbf-pT-K6M" id="RHc-Dx-QOp"/>
                        <outlet property="threeCharacterLabel" destination="fZY-WF-ItX" id="hXY-pj-IRf"/>
                        <outlet property="timerLabel" destination="Pze-XY-izY" id="O6m-dK-hp2"/>
                        <outlet property="timerTitle" destination="kap-g1-hxU" id="Rvn-gd-GNg"/>
                        <outlet property="twoCharacterLabel" destination="DPk-D0-hMv" id="wvw-Nx-1Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xa4-bs-yb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd2-9T-exV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRT-8B-yb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PbW-5B-ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-eG-KzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="96"/>
        </scene>
    </scenes>
</document>
